# DozenBeerMVC

./: .gitignore  README.md
Dozen2/: Dozen2.sln
Dozen2/Dozen2BL/: CustomerBL.cs  Dozen2BL.csproj  DrinkBL.cs  ICustomerBL.cs  IDrinkBL.cs  IInventoryBL.cs  ILocationBL.cs  IOrderBL.cs  InventoryBL.cs  LocationBL.cs  OrderBL.cs
Dozen2/Dozen2DL/: CustomerRepoDB.cs  Dozen2DL.csproj  DrinkDBContext.cs  DrinkRepoDB.cs  ICustomerRepository.cs  IDrinkRepository.cs  IInventoryRepo.cs  ILocationRepository.cs  IOrderRepo.cs  InventoryRepoDB.cs  LocationRepositoryDB.cs  OrderRepositoryDB.cs
Dozen2/Dozen2DL/Migrations/: 20210312034114_Initial.Designer.cs  20210312034114_Initial.cs  20210316015809_DrinkOrderMigration.Designer.cs  20210316015809_DrinkOrderMigration.cs  20210316020040_DrinkOrderMigration2.Designer.cs  20210316020040_DrinkOrderMigration2.cs  20210316030503_LocationTableMigration.Designer.cs  20210316030503_LocationTableMigration.cs  20210317012438_addDateTime.Designer.cs  20210317012438_addDateTime.cs  20210317040747_addInventory.Designer.cs  20210317040747_addInventory.cs  20210317041149_addInventory2.Designer.cs  20210317041149_addInventory2.cs  DrinkDBContextModelSnapshot.cs
Dozen2/Dozen2MVC/: Dozen2MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
Dozen2/Dozen2MVC/Controllers/: CustomerController.cs  HomeController.cs  InventoryController.cs  OrderController.cs
Dozen2/Dozen2MVC/Mapping/: AutoMapperProfile.cs
Dozen2/Dozen2MVC/Properties/: launchSettings.json
Dozen2/Dozen2MVC/Views/: _ViewImports.cshtml
Dozen2/Dozen2MVC/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Dozen2/Dozen2MVC/Views/Home/: Index.cshtml
Dozen2/Dozen2MVC/Views/Inventory/: Index.cshtml
Dozen2/Dozen2MVC/Views/Order/: ConfirmOrder.cshtml  CustomerOrders.cshtml  Index.cshtml  LocationOrders.cshtml
Dozen2/Dozen2MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
Dozen2/Dozen2Models/: Customer.cs  Drink.cs  DrinkOrder.cs  Inventory.cs  Location.cs  Order.cs
Dozen2/Dozen2Tests/: Dozen2Tests.csproj  OrderBLIntegrationTest.cs  OrderBLMoqTest.cs
Dozen2/Dozen2ViewModel/: CustomerCreateVM.cs  CustomerDeleteVM.cs  CustomerEditVM.cs  CustomerIndexVM.cs  CustomerOrdersVM.cs  CustomerSearchVM.cs  CustomerVM.cs  DrinkOrderVM.cs  ErrorViewModel.cs  InventoryVM.cs  LocationOrdersVM.cs  OrderIndexVM.cs  OrderVM.cs
