<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Dozen2DL\Dozen2DL.csproj" />
    <ProjectReference Include="..\Dozen2Models\Dozen2Models.csproj" />
    <ProjectReference Include="..\Dozen2ViewModel\Dozen2ViewModel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
